<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }


        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }


        h1 {
            font-size: 2.5rem;
        }


        .container-space-between {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #ff6565;
        }


        .item {
            padding: 20px;
            background-color: и#5e4caf;
            color: rgb(255, 0, 0);
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container-center">
        <h1>Центр</h1>
    </div>


    <div class="container-space-between">
        <div class="item">ХЗ че</div>
        <div class="item">ХЗ че 2</div>
        <div class="item">хз че 3</div>
    </div>

</body>

</html>